<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutubir{
            width:200px;
            background-color: black;
            color:snow;
            padding:20px;
            float: left;
        }
        .kutuiki {
            width: 200px;
            background-color: #561212;
            color: yellow;
            padding: 20px;
            float: left;
        }
        .kutuuc{
            width: 200px;
            background-color: #671148;
            color: #87eada;
            padding: 20px;
            float: right;
        }
        .kutudort{
            width: 200px;
            background-color: #08440a;
            color: #f4a7a7;
            padding: 20px;
            float: right;
        }
        .normal{
            background-color: red;
            height:500px;
        }
        .bodyClass{
            background-color: #42d5be;
        }
    </style>
</head>
<body class="bodyClass">
    <div style="border:1px solid black">
        <div class="kutubir">
            Kutu 1
        </div>
        <div class="kutuiki">
            Kutu 2
        </div>
        <div class="kutuuc">
            Kutu 3
        </div>
        <div class="kutudort">
            Kutu 4
        </div>
        <div style="clear:both"></div>
    </div>
</body>
</html>