<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .kutu {
            border: 2px solid silver;
            width: 250px;
            min-height: 250px;
            padding: 20px; /*Dışarıdan boşluk*/
            margin: 20px; /*İçeriden boşluk*/
            font-family: Calibri;
            text-align: center;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
            .kutu img {
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                margin-bottom:10px;
            }
    </style>
</head>
<body>
    <div class="kutu">
        <img src="../Resimler/d58104416f6df9a873a35658cac99404.gif" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a felis vitae nisi ultricies dictum eu ut ex. Pellentesque sed tortor non diam mollis vehicula vel vitae lorem. Morbi aliquet fringilla felis, sed semper velit varius sed. Pellentesque sed ante vehicula quam blandit mattis a vitae ex. Mauris fringilla ex non leo efficitur ullamcorper. Mdolor sit amet, consectetur adipiscing elit. 
        <br />
        <h4>Ölçüler</h4>
        <p style="font-size:10pt">2px + 20px + 250px + 20px + 2px = 294px</p>
    </div><div class="kutu">
    <img src="../Resimler/d58104416f6df9a873a35658cac99404.gif" />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a felis vitae nisi ultricies dictum eu ut ex. Pellentesque sed tortor non diam mollis vehicula vel vitae lorem. Morbi aliquet fringilla felis, sed semper velit varius sed. Pellentesque sed ante vehicula quam blandit mattis a vitae ex. Mauris fringilla ex non leo efficitur ullamcorper. Mdolor sit amet, consectetur adipiscing elit. 
    <br />
    <h4>Ölçüler</h4>
    <p style="font-size:10pt">2px + 20px + 250px + 20px + 2px = 294px</p>
</div>
</body>
</html>